<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <!-- {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %} -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#d66f1b 0%, #ec2eef 100%);
}

.main-container {
    background: #fff;
    border-radius: 15px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

hr {
    width: 10rem;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
}

h4,
p {
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
    </style>

</head>
<body>








    

    <div class="main-container">
        <h2>Our Team</h2>
        <hr>
        <div class="members">
            <div class="team-member">
                <img src="suraj.jpg">
                <h4>Suraj Kumar</h4>
                <p>Front End Developer</p>
            </div>
            <div class="team-member">
                <img src="himshau.jpg">
                <h4>Himanshu Kumar</h4>
                <p>Adviser</p>
            </div>
            <div class="team-member">
                <img src="https://media.licdn.com/dms/image/D4D03AQH61kZO8svMeA/profile-displayphoto-shrink_400_400/0/1678088487221?e=1687996800&v=beta&t=E0i-0svJsyw7Hrm3V1JHcXQG0br_eY3aG-ZL_BxWbGs">
                <h4>Ravi Shankar Singh</h4>
                <p>Developer</p>
            </div>
            <div class="team-member">
                <img src="aman prakash.jpg">
                <h4>Aman Prakash 
                    Sharma</h4>
                <p>Financer</p>
            </div>
            <div class="team-member">
                <img src="./user.png">
                <h4>John Doe</h4>
                <p>Web Developer</p>
            </div>
        </div>
    </div>
    
</body>
</html>