<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CU FoOD</title>
    <!-- {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %} -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#d66f1b 0%, #ec2eef 100%);
}

.main-container {
    background: #fff;
    border-radius: 15px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

hr {
    width: 10rem;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
}

h4,
p {
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
    </style>

</head>
<body>








    

    <div class="main-container">
        <h2>Our Team</h2>
        <hr>
        <div class="members">
            <div class="team-member">
            <a href="https://www.linkedin.com/in/suraj-kumar-32308020a/" target="_blank">
                <img src="suraj.jpg">
                </a>
                <h4>Suraj Kumar</h4>
                <p>Developer</p>
            </div>
            <div class="team-member">
            <a href="https://www.linkedin.com/in/himanshu-kumar-158904230/" target="_blank">
                <img src="himshau.jpg">
                </a>
                <h4>Himanshu Kumar</h4>
                <p>Developer</p>
            </div>
            <div class="team-member">
            <a href="https://www.linkedin.com/in/ravi-shankar-singh-0171511a5/" target="_blank">
                <img src="ravi.jpg">
                </a>
                <h4>Ravi Shankar Singh</h4>
                <p>Developer</p>
            </div>
            <div class="team-member">
            <a href="https://www.linkedin.com/in/aman-prakash-sharma-802b51230/" target="_blank">
                <img src="aman prakash.jpg">
                </a>
                <h4>Aman Prakash 
                    Sharma</h4>
                <p>Developer</p>
            </div>
            <div class="team-member">
             <a href="https://www.linkedin.com/in/shalap-pandotra-293aa0265/" target="_blank">
                <img src="shalap.jpg">
                </a>
                <h4>Shalap Pandatora</h4>
                <p>Developer</p>
            </div>
        </div>
    </div>
    
</body>
</html>
